<RCC>
  <qresource>
    <file alias="document-save">images/32x32/document-save.png</file>
    <file alias="help-contents">images/32x32/help-contents.png</file>
    <file alias="edit-sort-az">images/32x32/edit-sort-az.png</file>
    <file alias="edit-paste">images/32x32/edit-paste.png</file>
    <file alias="edit-find">images/32x32/edit-find.png</file>
    <file alias="edit-cut">images/32x32/edit-cut.png</file>
    <file alias="edit-copy">images/32x32/edit-copy.png</file>
    <file alias="application-exit">images/32x32/application-exit.png</file>
    <file alias="document-new">images/32x32/document-new.png</file>
    <file alias="document-open">images/32x32/document-open.png</file>
    <file>images/16x16/Shield.png</file>
    <file>images/256x256/shield.png</file>
  </qresource>
</RCC>
